SDS_DATABASE_NAME=sds_dev

# Ethereum Mainnet using Infura
# SDS_BLOCKCHAIN_NETWORKS=[{"id":"1","providers":[{"url":"https://mainnet.infura.io/v3/d394db7cebfd490a9c79c81d23849188","length": 32}],"type":"evm"}]
# ImmutableX (ethereum layer 2) testnet
# SDS_BLOCKCHAIN_NETWORKS=[{"id":"imx","providers":[{"url":"https://api.sandbox.x.immutable.com/","length":1000}],"type":"imx"}]
# BNB Chain mainnet
# SDS_BLOCKCHAIN_NETWORKS=[{"id":"56","providers":[{"url":"https://rpc.ankr.com/bsc","length": 32}],"type":"evm"}]
# Setup
SDS_BLOCKCHAIN_NETWORKS=[{"id":"56","providers":[{"url":"https://rpc.ankr.com/bsc","length":32}],"type":"evm"},{"id":"97","providers":[{"url":"https://rpc.ankr.com/bsc","length":32}],"type":"evm"},{"id":"1","providers":[{"url":"https://rpc.ankr.com/bsc","length":32}],"type":"evm"},{"id":"1284","providers":[{"url":"https://rpc.ankr.com/bsc","length":32}],"type":"evm"},{"id":"1285","providers":[{"url":"https://rpc.ankr.com/bsc","length":32}],"type":"evm"},{"id":"1287","providers":[{"url":"https://rpc.ankr.com/bsc","length":32}],"type":"evm"}]

# Test parameters:
# Vault parameters
#
SDS_VAULT_APPROLE_ROLE_ID=sds_core
SDS_VAULT_APPROLE_SECRET_ID=908dbfad-8fee-4119-5a31-d43e57f656e6
SDS_VAULT_APPROLE_MOUNT_PATH=sds-approle
SDS_VAULT_PATH=sds-auth-kv
SDS_VAULT_DATABASE_PATH=sds-mysql/creds/sds-mysql-role